<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Test 5</title>
	<style type="text/css">
		html {overflow:hidden}
		body {position: absolute; margin:0; padding:0;width:100%; height:100%}
		canvas {display:block; margin:10px auto;}
		p {text-align: center; font-size:12px;color:#454545;}
	</style>
	<script type="text/javascript" src="../src/jquery-1.6.js"></script>
	<!--<script type="text/javascript" src="js/june.js"></script>-->
	<script type="text/javascript" src="js/apps.js"></script>
	<style type="text/css">
		.rubiks .page-switcher {background-color:transparent;border:none;bottom:0;font-size:40px;margin:0;outline:none;padding:0;position:absolute;top:0;z-index: 5;}
		.rubiks .page-switcher:hover{color:#000;}
		
		.rubiks{width:230px;height:230px;position:relative;margin:0 auto;}
			.rubiks .left,.rubiks .right,.rubiks .up,.rubiks .down{left:-13px;cursor:pointer;top:0;width:15px;display:none;color:#666;}
			@-moz-document url-prefix(){
				.rubiks .left,.rubiks .right,.rubiks .up,.rubiks .down{ text-indent:-2px; }
			}
			.rubiks .right{right:-13px;left:auto;}
			.rubiks .up{top:0;left:0;
				-webkit-transform:translate(107px,-122px) rotate(-90deg);
				-moz-transform:translate(107px,-122px) rotate(-90deg);
				-o-transform:translate(107px,-122px) rotate(-90deg);
				-ms-transform:translate(107px,-122px) rotate(-90deg);
				transform:translate(107px,-122px) rotate(-90deg);
			}
			.rubiks .down{bottom:0;top:0;
				-webkit-transform:translate(121px,121px) rotate(-90deg);
				-moz-transform:translate(121px,121px) rotate(-90deg);
				-o-transform:translate(121px,121px) rotate(-90deg);
				-ms-transform:translate(121px,121px) rotate(-90deg);
				transform:translate(121px,121px) rotate(-90deg);
			}
		.rubiks:hover .left,.rubiks:hover .right,.rubiks:hover .up,.rubiks:hover .down{display:block;}
		
		
	</style>
</head>
<body>
	
	
	
	<div class="rubiks">
		<canvas id="canvas" width="230"  height="230"></canvas>
		<button class="page-switcher left" onclick="stage.left()" >‹</button>
		<button class="page-switcher right"  onclick="stage.right()" >›</button>
		<button class="page-switcher down"  onclick="stage.down()" >‹</button>
		<button class="page-switcher up"  onclick="stage.up()" >›</button>
	</div>
	<img src="images/applogo.png" id="applogo" alt="" />
	<script type="text/javascript" src="js/rubikcube.js"></script>

</body>
</html>
